nums benchmarks
Using driver node ip as head node.
head node 10.0.0.4
total cpus 64.0
device_grid (0, 0) 0=node:10.0.0.4/cpu:1
128
0.23119258880615234
512
0.021132707595825195
1024
0.08403682708740234
2048
0.531221866607666
4096
0.695296049118042
8192
2.4768660068511963
16384
12.109630584716797
numpy benchmarks
128
0.002043485641479492
512
0.007197856903076172
1024
0.05278182029724121
2048
0.4058499336242676
4096
3.1809639930725098
8192
35.26149344444275
16384
281.6816885471344
Time with 64 processes: 0.0794792 seconds
Time with 64 processes: 0.164761 seconds
Time with 64 processes: 0.349334 seconds
Time with 64 processes: 1.38058 seconds
Time with 64 processes: 11.6713 seconds
Time with 64 processes: 92.7757 seconds
[mpiexec@brian] Sending Ctrl-C to processes as requested
[mpiexec@brian] Press Ctrl-C again to force abort
